{
    "name": "vinicius/vem-pra-kabum_proj",
    "autoload": {
        "psr-4": {
            "Vinicius\\VemPraKabumProj\\": "src/"
        }
    },
    "authors": [
        {
            "name": "VinTesta",
            "email": "70596205+VinTesta@users.noreply.github.com"
        }
    ],
    "require": {}
}
